In [5]:
# Importing all required packages
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
# Data viz lib
import matplotlib.pyplot as plt

In [6]:
#Read data
pd.set_option('display.max_columns', None)
attr = pd.read_csv('emp_attr.csv')
Df = pd.DataFrame(attr)
Df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [7]:
#Read data
pd.set_option('display.max_columns', None)
attr = pd.read_csv('emp_attr.csv')
Df = pd.DataFrame(attr)
Df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

## Data Preparation

**Here we are going to use RandomForest as the classification model, we will not be creating dummies for the categorical columns. Random Forest and Decision Tree and much compatible working with both Continuous and Categorical Data**

**So let's convert the categories with a corrosponding number**

**Question-1:**
Replace the following categories of the various columns with the number.
    - Attrition: Yes:1, No:0
    - EducationField: Life Sciences: 1, Medical: 2, Marketing:3, Other:4, Technical Degree:5, Human Resources:6
    - MaritalStatus: Married: 1, Single: 2, Divorced: 3
    - Department: Research & Development:1, Sales: 2, Human Resources: 3
    - BusinessTravel: Travel_Rarely: 1, Travel_Frequently: 2, Non_Travel: 3
    - Gender: Female: 1, Male: 0
    - JobRole: Sales Executive: 0, Research Scientist: 1, Laboratory Technician: 2, Manufacturing Director: 3, Healthcare Representative: 4, Manager: 5, Sales Representative: 6, Research Director: 7, Human Resources: 8
    - Over18: Y: 1, N:0
    - OverTime: Yes:1, No: 0

 **Divide the data into X and y**

Here since the objective of modelling the data is to identify the most important features that contributes towards attrition, we will not be using train-test split. We will model the complete data and check for important features.

In [12]:
X = Df.drop(['Attrition'],axis=1)
X.head()
Y = Df['Attrition']
Y.head()

X.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,2,1,2,1,1,1,2,1,94,3,2,0,4,2,5993,19479,8,1,1,11,3,1,80,0,8,0,1,6,4,0,5
1,49,2,279,1,8,1,1,1,2,3,0,61,2,2,1,2,1,5130,24907,1,1,0,23,4,4,80,1,10,3,3,10,7,1,7
2,37,1,1373,1,2,2,4,1,4,4,0,92,2,1,2,3,2,2090,2396,6,1,1,15,3,2,80,0,7,3,3,0,0,0,0
3,33,2,1392,1,3,4,1,1,5,4,1,56,3,1,1,3,1,2909,23159,1,1,1,11,3,3,80,0,8,3,3,8,7,3,0
4,27,1,591,1,2,1,2,1,7,1,0,40,3,1,2,2,1,3468,16632,9,1,0,12,3,4,80,1,6,3,3,2,2,2,2

**Question-2: Run Random Forest Model**

Use the following hyperparameters and run the RandomForestClassifier

Use:
- bootstrap=True
- max_depth=10
- min_samples_leaf=100
- min_samples_split=200
- max_features=10
- n_estimators=100

In [14]:


# Fit the model to your data
rfc.fit(X, Y)  # Use capital "Y" as the target variable

# Check feature importance
import pandas as pd
important_features = pd.Series(data=rfc.feature_importances_, index=X.columns)
important_features.sort_values(ascending=False, inplace=True)

# Print the feature importance
print(important_features)

OverTime                    0.204276
YearsAtCompany              0.134222
MonthlyIncome               0.117399
StockOptionLevel            0.109298
JobLevel                    0.092958
YearsWithCurrManager        0.076356
Age                         0.059470
TotalWorkingYears           0.043937
YearsInCurrentRole          0.024694
DistanceFromHome            0.015551
JobRole                     0.015433
JobSatisfaction             0.014829
EnvironmentSatisfaction     0.013256
DailyRate                   0.012086
MaritalStatus               0.009173
HourlyRate                  0.008330
NumCompaniesWorked          0.008212
JobInvolvement              0.007264
MonthlyRate                 0.006568
EmployeeNumber              0.005985
TrainingTimesLastYear       0.005124
Department                  0.005050
PercentSalaryHike           0.002621
WorkLifeBalance             0.002069
YearsSinceLastPromotion     0.001355
EducationField              0.001285
Gender                      0.001261
RelationshipSatisfaction    0.001214
BusinessTravel              0.000610
Education                   0.000117
StandardHours               0.000000
PerformanceRating           0.000000
EmployeeCount               0.000000
Over18                      0.000000
dtype: float64

In [15]:
from sklearn.ensemble import RandomForestClassifier

# Initialize the RandomForestClassifier with the given hyperparameters
rfc = RandomForestClassifier(bootstrap=True,
                             max_depth=10,
                             min_samples_leaf=100,
                             min_samples_split=200,
                             max_features=10,
                             n_estimators=100,
                             random_state=42)  # You can set a random seed for reproducibility

In [16]:
rfc.fit(X, Y)

RandomForestClassifier(max_depth=10, max_features=10, min_samples_leaf=100,
                       min_samples_split=200, random_state=42)

Run the following code and check the feature importance of various feature variables. Write your inference about it in the solution template and correlate the importance with the reason of attrition .

In [17]:
import pandas as pd
important_features = pd.Series(data=rfc.feature_importances_,index=X.columns)
important_features.sort_values(ascending=False,inplace=True)

In [18]:
important_features

OverTime                    0.204276
YearsAtCompany              0.134222
MonthlyIncome               0.117399
StockOptionLevel            0.109298
JobLevel                    0.092958
YearsWithCurrManager        0.076356
Age                         0.059470
TotalWorkingYears           0.043937
YearsInCurrentRole          0.024694
DistanceFromHome            0.015551
JobRole                     0.015433
JobSatisfaction             0.014829
EnvironmentSatisfaction     0.013256
DailyRate                   0.012086
MaritalStatus               0.009173
HourlyRate                  0.008330
NumCompaniesWorked          0.008212
JobInvolvement              0.007264
MonthlyRate                 0.006568
EmployeeNumber              0.005985
TrainingTimesLastYear       0.005124
Department                  0.005050
PercentSalaryHike           0.002621
WorkLifeBalance             0.002069
YearsSinceLastPromotion     0.001355
EducationField              0.001285
Gender                      0.001261
RelationshipSatisfaction    0.001214
BusinessTravel              0.000610
Education                   0.000117
StandardHours               0.000000
PerformanceRating           0.000000
EmployeeCount               0.000000
Over18                      0.000000
dtype: float64

In [ ]:
## Mention your inference in the submission template